Videotheque/View/AddAmi.xaml

<Page x:Class="Videotheque.View.AddAmi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAmi"
      Loaded="IsLoaded"
      >

    <Grid Background="#111111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Amis" HorizontalAlignment="Center" Foreground="#FFF3F3F3" VerticalAlignment="Center" FontSize="22" Background="#00000000"/>
        <Label Name="Mess" Content="MESSAGE" HorizontalAlignment="Center" Foreground="#FFF3F3F3" VerticalAlignment="Center" FontSize="22" Background="#00000000" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Prénom" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Height="26" Width="93" Grid.Row="1"/>
        <Label Content="Nom" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Height="26" Width="93" Grid.Row="1"/>

        <Button Content="Ajouter" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="75" Click="OnClickButton" Grid.Column="1" Grid.ColumnSpan="2"/>
       
        <TextBox Name="prenom" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,-40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox Name="nom" Grid.Column="2" HorizontalAlignment="Center" Height="23" Margin="0,-40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox  Name="mail" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="10,111,0,16" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="390" Grid.ColumnSpan="2"/>
        <Label Content="Adresse Mail" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="26" Width="93" Grid.Row="1" Margin="153,72,154,52" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
