Videotheque/View/Amis.xaml

<Page x:Class="Videotheque.View.Amis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Amis"
      Loaded="IsLoaded">

    <Grid Background="#111111">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0*"/>
        <ColumnDefinition Width="155*"/>
        <ColumnDefinition Width="127*"/>
        <ColumnDefinition Width="183*"/>

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="269*"/>
        <RowDefinition Height="271*"/>
    </Grid.RowDefinitions>
    <TextBox Name="TextSearch" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270" Height="34" FontSize="20" Background="#FF212020" Foreground="White" BorderBrush="#FF191919" Margin="19,10,21,6" Grid.Column="1" GotFocus="TextSearch_GotFocus" TextChanged="TextSearch_TextChanged" />


        <ListBox Name="ListBoxAmis" ItemsSource="{Binding ListBoxAmis}" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="570" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="909" MinWidth="910" MinHeight="570" Grid.RowSpan="2"  SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged"  MouseDoubleClick="OnClickAmi"/>
    </Grid>
</Page>
