Videotheque/View/Films.xaml

<Page x:Class="Videotheque.View.Films"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.View"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="930"
      Title="Films"
      Loaded="IsLoaded"
      >

    <Grid Background="#111111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="183*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <TextBox Name="TextSearch" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270" Height="34" FontSize="20" Background="#FF212020" Foreground="White" BorderBrush="#FF191919" GotFocus="OnFocusSearchText" LostFocus="OnLostFocusSearchText" TextChanged="SearchMedia" Margin="19,10,21,6" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding ComboBoxGenre}" Name="Genre" Grid.Column="2" HorizontalAlignment="Center" Margin="132,16,26,14" VerticalAlignment="Center" Foreground="#FF787878" Width="96" Height="20"   SelectionChanged="OnSelectGenre">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF212020" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF111111" />
            </ComboBox.Resources>
        </ComboBox>

        <ComboBox Name="ComboBoxOrder" Grid.Column="3" Text="TRIER PAR" Background="#FF212020" HorizontalAlignment="Center" Margin="217,16,61,14" VerticalAlignment="Center"  Foreground="#FF787878" BorderBrush="Black" Width="88" Height="20" SelectionChanged="OnSelectOrder">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF212020" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF111111" />
            </ComboBox.Resources>
            <ComboBoxItem IsSelected="true" Tag="ASC" Content="↑ A-Z" />
            <ComboBoxItem Tag="DESC" Content="↓ Z-A" />
        </ComboBox>
        <Label Content="Trier par genre: " Grid.Column="2" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="93"/>
        <Label Content="Trier par ordre alphabétique: " Grid.Column="3" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="164"/>
        <ListBox Name="ListFilm" ItemsSource="{Binding ListBoxFilms}" SelectionMode="Single" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="570" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="909" MinWidth="910" MinHeight="570" Grid.RowSpan="2" MouseDoubleClick="OnClickFilm"/>
    </Grid>
</Page>
