Videotheque/View/FocusFilm.xaml

<Page x:Class="Videotheque.View.FocusFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FocusFilm"
      Loaded="IsLoaded"
      >

    <Grid Background="#111111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>

            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Label Content="Média" HorizontalAlignment="Center" Foreground="#FFF3F3F3" VerticalAlignment="Center" FontSize="22" Background="#00000000"/>
        <Label Name="ErrMess" Content="" HorizontalAlignment="Center" Foreground="#FFF3F3F3" VerticalAlignment="Center" FontSize="22" Background="#00000000" Grid.Column="1"/>

        <Label Content="Nom du média" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.517,-0.692" Height="26" Grid.RowSpan="2" Width="120" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="NameMedia" HorizontalAlignment="Center" Height="24" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="40,25" Grid.ColumnSpan="2"/>

        <Label Content="Note" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Height="23" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox Name="Note" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Label Content="Synopsis" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox
           Name="Synopsis"
          TextWrapping="Wrap"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Visible" Grid.Row="3" Grid.ColumnSpan="2"
        />

        <Label Content="Commentaire" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox
          Name="Commentaire"
          TextWrapping="Wrap"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Visible" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2"
        />

        <Label Content="Age Mini" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Foreground="White" RenderTransformOrigin="0.517,-0.692" Margin="72,2,58,52" Height="26" Width="70"/>
        <TextBox  Name="AgeMini" PreviewTextInput="NumberValidationTextBox" MaxLength="2" HorizontalAlignment="Center" Height="23" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="White"/>

        <Label Content="Genre" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Foreground="White" Height="26" Width="43"  Margin="72,2,0,0"/>
        <ComboBox ItemsSource="{Binding ComboBoxGenre}" Name="Genre" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="4" VerticalAlignment="Center" Width="120" Background="White" />

        <Button Content="Modifier" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2" Click="OnClickButton"/>
        <Button Content="Envoyer" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2" Click="OnClickButtonCommentaire" Grid.Column="2"/>
        <Button Content="Supprimer Média" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="98"  Click="OnClickDelete" Grid.ColumnSpan="2" />





    </Grid>
</Page>
