Videotheque/View/Home.xaml

<Page x:Class="Videotheque.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="930"
      Title="Home"
      Loaded="IsLoaded"
      >

    <Grid Background="#111111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <liveCharts:PieChart Series="{Binding MediaParGenre}" 
                      LegendLocation="Right" InnerRadius="100"  Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Foreground="White">
            <liveCharts:PieChart.ChartLegend>
                <liveCharts:DefaultLegend BulletSize="20"></liveCharts:DefaultLegend>
            </liveCharts:PieChart.ChartLegend>
            <liveCharts:PieChart.DataTooltip>
                <liveCharts:DefaultTooltip BulletSize="20"></liveCharts:DefaultTooltip>
            </liveCharts:PieChart.DataTooltip>
        </liveCharts:PieChart>

        <liveCharts:PieChart Series="{Binding MediaParNote}" 
                      LegendLocation="Right" InnerRadius="100" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="4" Foreground="White">
            <liveCharts:PieChart.ChartLegend>
                <liveCharts:DefaultLegend BulletSize="20"></liveCharts:DefaultLegend>
            </liveCharts:PieChart.ChartLegend>
            <liveCharts:PieChart.DataTooltip>
                <liveCharts:DefaultTooltip BulletSize="20"></liveCharts:DefaultTooltip>
            </liveCharts:PieChart.DataTooltip>
        </liveCharts:PieChart>

        <Label Content="{Binding NbMedia}"  Foreground="#FFFBFBFB" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="7" />



    </Grid>

</Page>
