Videotheque/View/Home.xaml

<Page x:Class="Videotheque.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Home"
      Loaded="IsLoaded"
      >

    <Grid Background="#111111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Accueil :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="2" Height="700" Grid.RowSpan="2" Width="1260" Foreground="#FFFBFBFB" FontSize="36"/>

        <liveCharts:PieChart Name="Chart" Series="{Binding DataSerie}" 
                      LegendLocation="Right" InnerRadius="100" Margin="10,20,-10,10" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1">
            <liveCharts:PieChart.ChartLegend>
                <liveCharts:DefaultLegend BulletSize="20"></liveCharts:DefaultLegend>
            </liveCharts:PieChart.ChartLegend>
            <liveCharts:PieChart.DataTooltip>
                <liveCharts:DefaultTooltip BulletSize="20"></liveCharts:DefaultTooltip>
            </liveCharts:PieChart.DataTooltip>
        </liveCharts:PieChart>

    </Grid>

</Page>
