Videotheque/MainWindow.xaml

<Window x:Class="Videotheque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videotheque"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Mix" Height="720" Width="1280" Icon="Ressource/Icon.png" Opacity="0.995" MinWidth="1280" MinHeight="720">

    <Grid Background="#070707">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Image HorizontalAlignment="Center"  VerticalAlignment="Center" Source="/Videotheque;component/Ressource/Logo.png" Margin="20"/>
        <Frame NavigationUIVisibility="Hidden"  Content="{Binding Source}" Grid.Row="2" Grid.Column="2"  />

        <Label Content="Accueil" Margin="118,138,118,0" HorizontalAlignment="Center" Padding="20" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Cursor="Hand" MouseLeftButtonUp="OnClickHome">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#d98f12" />
                            <Setter Property="FontSize" Value="28" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Voir Films" Margin="104,232,104,0" HorizontalAlignment="Center" Padding="20" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Cursor="Hand" MouseLeftButtonUp="OnClickFilm">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#d98f12" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Voir Séries" Margin="100,328,100,0" HorizontalAlignment="Center" Padding="20" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Cursor="Hand" MouseLeftButtonUp="OnClickSerie">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#d98f12" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Administration" Margin="77,422,77,0" HorizontalAlignment="Center" Padding="20" Grid.Row="1" VerticalAlignment="Top"  FontSize="24" Cursor="Hand" MouseLeftButtonUp="OnClickAdmin">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#d98f12" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button Click="OnClickAmis" Content="Liste Amis" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="145" FontSize="20" Background="#00DDDDDD" Foreground="White" BorderBrush="#FFD98F12" Margin="0,10,37,10" Padding="10" Height="60"/>

    </Grid>
</Window>
