Videotheque/MainWindow.xaml

<Window x:Class="Videotheque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videotheque"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Mix" Height="720" Width="1280" Icon="Ressource/Icon.png" Opacity="0.995">

    <Grid Background="#070707">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image HorizontalAlignment="Center"  VerticalAlignment="Center" Source="/Videotheque;component/Ressource/Logo.png" Margin="20"/>
         <Frame NavigationUIVisibility="Hidden"  Content="{Binding Source}" Grid.Row="2" Grid.Column="2"  />


        <Label Content="Accueil" Margin="0 20 0 0" HorizontalAlignment="Center" Padding="20" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Cursor="Hand" MouseLeftButtonUp="onClickHome">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#d98f12" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Voir Films" Margin="0,114,0,0" HorizontalAlignment="Center" Padding="20" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Cursor="Hand" MouseLeftButtonUp="onClickFilm">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#d98f12" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Voir Séries" Margin="0,210,0,0" HorizontalAlignment="Center" Padding="20" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Cursor="Hand" MouseLeftButtonUp="onClickSerie">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#d98f12" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Adminsitration" Margin="0,304,0,0" HorizontalAlignment="Center" Padding="20" Grid.Row="1" VerticalAlignment="Top"  FontSize="24" Cursor="Hand" MouseLeftButtonUp="onClickAdmin">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#d98f12" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

    </Grid>
</Window>
